PORT=8080
MONGO_URL=mongodb+srv://bqdatabase:database2024@cluster0.sqhrjfp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=esta-es-la-api-burger-queen
ADMIN_EMAIL=admin@localhost.com
ADMIN_PASSWORD=changeme